# spark://127.0.0.1:7077 or local
spark.master=spark://127.0.0.1:7077

spark.application-name=Spark Presentation

spark.distributed-libraries=file:///Users/tmatyashovsky/Workspace/spark-samples-jeeconf-kyiv/spark-distributed-library/target/spark-distributed-library-1.0-SNAPSHOT-uber.jar

# Default cores assigned to each spark driver
spark.cores.max=2

# Amount of memory to assign to each executor process
spark.executor.memory=2g

# 2 options: localDataFilesLocation or hdfsDataFilesLocation
dataFilesLocation=localDataFilesLocation
spark.path-to-local-data=/Users/tmatyashovsky/Work/Spark-Presentation-JEEConf-Kyiv/csv
spark.path-to-hdfs-data=/Users/tmatyashovsky/Work/Spark-Presentation-JEEConf-Kyiv/parquet