# In order not to overlap with other applications.
server.port=9090

# 2 options: analyticsServiceRDD, analyticsServiceDataFrameDSL or analyticsServiceDataFrameSQL
analyticsService=analyticsServiceDataFrameDSL

# 2 options: reflectionDataFilesReader, programmaticDataFilesReader or parquetDataFilesReader
dataFrameDataFilesReader=reflectionDataFilesReader